extractor.classname=gov.nasa.jpl.oodt.cas.metadata.extractors.CopyAndRewriteExtractor
extractor.config.files=[EDRN_ECAS_HOME]/aux/met_def/cas_curator/grizzle_egfr/ecas.grizzle.egfr.copyandrewrite.conf
