# ecas-backend

./: .project  CHANGES  CHANGES.txt  LICENSE.txt  README  README.txt  maven.xml  pom.xml  project.properties  project.xml
src/main/conf/: ecas.conf
src/main/conf/ant/: install_curator_extractors.xml  install_met_config.xml  install_scripts.xml  install_skel.xml
src/main/conf/crawler/configuration/: logging.properties
src/main/conf/filemgr/configuration/: filemgr.properties  logging.properties
src/main/conf/installscripts/: fix_perms
src/main/conf/metextraction/barrett/: ecas.hopkins.meltzer.fig1.copyandrewrite.conf  ecas.hopkins.meltzer.fig2.copyandrewrite.conf  ecas.hopkins.meltzer.labdata.copyandrewrite.conf  ecas.hopkins.meltzer.t1logistic.copyandrewrite.conf  ecas.hopkins.meltzer.t2incremental.copyandrewrite.conf  ecas.hopkins.meltzer.t3specsens.copyandrewrite.conf  ecas.hopkins.meltzer.t4predict.copyandrewrite.conf  ecas.hopkins.meltzer.table1.copyandrewrite.conf  ecas.hopkins.meltzer.table2.copyandrewrite.conf  ecas.hopkins.meltzer.table3.copyandrewrite.conf  ecas.hopkins.meltzer.table4.copyandrewrite.conf  meltzer.barrett.met.fig1.xml  meltzer.barrett.met.fig2.xml  meltzer.barrett.met.labdata.xml  meltzer.barrett.met.t1logistic.xml  meltzer.barrett.met.t2incremental.xml  meltzer.barrett.met.t3specsens.xml  meltzer.barrett.met.t4predict.xml  meltzer.barrett.met.table1.xml  meltzer.barrett.met.table2.xml  meltzer.barrett.met.table3.xml  meltzer.barrett.met.table4.xml
src/main/conf/metextraction/carbone-normal1/: carbone-normal1.cpr.conf  carbone-normal1.met.xml
src/main/conf/metextraction/carbone-normal2/: carbone-normal2.cpr.conf  carbone-normal2.met.xml
src/main/conf/metextraction/carbone-s1adenomas/: carbone-s1-adenomas.cpr.conf  carbone-s1-adenomas.met.xml
src/main/conf/metextraction/carbone-s1squamous/: carbone-s1-squamous.cpr.conf  carbone-s1-squamous.met.xml
src/main/conf/metextraction/default_ecas_extractor/: config.properties  default.cpr.conf  default.met.xml
src/main/conf/metextraction/grizzle/: Grizzle.apc.met.xml  Grizzle.egfr.met.xml  ecas.grizzle.apc.copyandrewrite.conf  ecas.grizzle.egfr.copyandrewrite.conf
src/main/conf/metextraction/grizzle_apc/: config.properties  ecas.grizzle.apc.copyandrewrite.conf
src/main/conf/metextraction/grizzle_egfr/: config.properties  ecas.grizzle.egfr.copyandrewrite.conf
src/main/conf/metextraction/hanash/: ecas.fhcrc.hanash.14-3-3theta.copyandrewrite.conf  ecas.fhcrc.hanash.14-3-3theta.copyandrewrite.conf.txt  ecas.fhcrc.hanash.annax1.copyandrewrite.conf  ecas.fhcrc.hanash.annax1.copyandrewrite.conf.txt  ecas.fhcrc.hanash.annexin.lmar.copyandrewrite.conf  ecas.fhcrc.hanash.caret.lung.copyandrewrite.conf  ecas.fhcrc.hanash.dj1.copyandrewrite.conf  ecas.fhcrc.hanash.dj1.copyandrewrite.conf.txt  ecas.fhcrc.hanash.lamr1.copyandrewrite.conf  ecas.fhcrc.hanash.lamr1.copyandrewrite.conf.txt  ecas.fhcrc.hanash.pgp9.copyandrewrite.conf  ecas.fhcrc.hanash.pgp9.copyandrewrite.conf.txt  hanash.14-3-3theta.met.xml  hanash.annax1.met.xml  hanash.annexin.lmar.met.xml  hanash.caret.lung.met.xml  hanash.dj1.met.xml  hanash.lamr1.met.xml  hanash.pgp9.met.xml
src/main/conf/metextraction/hanash_caret/: config.properties  ecas.fhcrc.hanash.caret.lung.copyandrewrite.conf  hanash.caret.lung.met.xml
src/main/conf/metextraction/hanash_pgp9/: config.properties  ecas.fhcrc.hanash.pgp9.copyandrewrite.conf
src/main/conf/metextraction/maldi/: MALDI.met.xml  ecas.maldi.copyandrewrite.conf
src/main/conf/metextraction/misc/: BreastDataConfig.met.xml  FishDataConfig.met.xml  ImmunoHistoChemistryDataConfig.met.xml  MassSpecDataConfig.met.xml  MicroArrayDataConfig.met.xml  OvarianDataConfig.met.xml  PancreaticDataConfig.met.xml  ecas.misc.breast.copyandrewrite.conf  ecas.misc.fish.copyandrewrite.conf  ecas.misc.immuno.copyandrewrite.conf  ecas.misc.massspec.copyandrewrite.conf  ecas.misc.microarray.copyandrewrite.conf  ecas.misc.ovarian.copyandrewrite.conf  ecas.misc.pancreatic.copyandrewrite.conf
src/main/conf/metextraction/plco/: cramer.plco.ovary.met.analysis.xml  cramer.plco.ovary.met.ddict.xml  cramer.plco.ovary.met.inisite.xml  cramer.plco.ovary.met.nov13xls.xml  cramer.plco.ovary.met.sas.xml  cramer.plco.ovary.met.slpi.xml  ecas.bgwh.cramer.plco.ovary.analysis.copyandrewrite.conf  ecas.bgwh.cramer.plco.ovary.ddict.copyandrewrite.conf  ecas.bgwh.cramer.plco.ovary.inisite.copyandrewrite.conf  ecas.bgwh.cramer.plco.ovary.nov13xls.copyandrewrite.conf  ecas.bgwh.cramer.plco.ovary.sas.copyandrewrite.conf  ecas.bgwh.cramer.plco.ovary.slpi.copyandrewrite.conf
src/main/conf/metextraction/preplco/: cramer.preplco.ovary.met.alldata.xml  cramer.preplco.ovary.met.dsu.jan14.xml  cramer.preplco.ovary.met.dsu.mar13.xml  ecas.bgwh.cramer.preplco.ovary.alldata.copyandrewrite.conf  ecas.bgwh.cramer.preplco.ovary.copyandrewrite.conf  ecas.bgwh.cramer.preplco.ovary.dsu.jan14.copyandrewrite.conf  ecas.bgwh.cramer.preplco.ovary.dsu.mar13.copyandrewrite.conf
src/main/conf/metextraction/prostatepreval/: ecas.bidc.sanda.prostate.analysis.copyandrewrite.conf  ecas.bidc.sanda.prostate.diamandisroc.copyandrewrite.conf  ecas.bidc.sanda.prostate.doc.copyandrewrite.conf  ecas.bidc.sanda.prostate.jul06.copyandrewrite.conf  ecas.bidc.sanda.prostate.samplekey.copyandrewrite.conf  sanda.prostate.met.analysis.xml  sanda.prostate.met.diamandisroc.xml  sanda.prostate.met.doc.xml  sanda.prostate.met.jul06.xml  sanda.prostate.met.samplekey.xml
src/main/conf/metextraction/seldi/: ecas_metdb_fhcrc.csv
src/main/conf/metextraction/whi/: bigbee.whi.met.xml  bigbee.whi.unprocessed.individual.calibrated.met.xml  bigbee.whi.unprocessed.individual.met.xml  bigbee.whi.unprocessed.pooled.met.xml  chan.whi.met.xml  chinnaiyan.whi.met.xml  ecas.whi.bigbee.massspec.copyandrewrite.conf  ecas.whi.bigbee.massspec.individual.calibrated.copyandrewrite.conf  ecas.whi.bigbee.massspec.individual.copyandrewrite.conf  ecas.whi.chan.copyandrewrite.conf  (+5 more)
src/main/conf/sql/: esis.curator.protocols.022810.sql
src/main/python/: backend.py
src/site/resources/images/: backend.psd
(+147 files in other folders)
