<?xml version="1.0"?>
<!-- 
  Copyright 2008-2011 California Institute of Technology. ALL RIGHTS
  RESERVED. U.S. Government Sponsorship acknowledged.
  
  $Id$
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>gov.nasa.jpl.edrn</groupId>
  <artifactId>ecas-backend</artifactId>
  <packaging>jar</packaging> 
  <version>0.5.0-dev</version>
  <name>E-CAS Backend</name>
  <url>http://ecas.jpl.nasa.gov/</url>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>oodt-m2-repository</id>
      <name>OODT Maven 2.x Repository</name>
      <url>http://oodt.jpl.nasa.gov/download/private</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.oodt</groupId>
        <artifactId>maven-cas-install-plugin</artifactId>
        <version>0.2</version>
        <configuration/>
        <executions>
          <execution>
            <id>install-filemgr</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>install</phase> 
            <configuration>
              <casDistributionFile>src/main/conf/filemgr/dist/cas-filemgr-0.2.tar.gz</casDistributionFile>
              <customBinScripts/>
              <customPolicyDirs>
                <param>src/main/conf/filemgr/policy/core</param>
                <param>src/main/conf/filemgr/policy/seldi</param>
                <param>src/main/conf/filemgr/policy/misc_pidata</param>
                <param>src/main/conf/filemgr/policy/maldi</param>
                <param>src/main/conf/filemgr/policy/grizzle</param>
                <param>src/main/conf/filemgr/policy/whi</param>
                <param>src/main/conf/filemgr/policy/hanash</param>
                <param>src/main/conf/filemgr/policy/preplco</param>
                <param>src/main/conf/filemgr/policy/plco</param>
                <param>src/main/conf/filemgr/policy/barrett</param>
                <param>src/main/conf/filemgr/policy/prostatepreval</param>
                <param>src/main/conf/filemgr/policy/gls</param>
                <param>src/main/conf/filemgr/policy/aliu</param>
                <param>src/main/conf/filemgr/policy/whicolon</param>
                <param>src/main/conf/filemgr/policy/whicolonhanash</param>
                <param>src/main/conf/filemgr/policy/carbone</param>
                <param>src/main/conf/filemgr/policy/dtabb</param>
              </customPolicyDirs>
              <customConfigurationDir>src/main/conf/filemgr/configuration</customConfigurationDir>
              <casInstallationDir>${env.EDRN_ECAS_HOME}/filemgr</casInstallationDir>
              <customLibs>
                <param>target/${project.artifactId}-${project.version}.jar</param>
              </customLibs>
              <envVarReplaceFiles>
               <param>
                 <filepath>${env.EDRN_ECAS_HOME}/filemgr/etc/logging.properties</filepath>
               </param>
              </envVarReplaceFiles>
            </configuration>  
          </execution>
          <execution>
            <id>install-crawler</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>install</phase>          
            <configuration>
              <casDistributionFile>src/main/conf/crawler/dist/cas-crawler-0.2.tar.gz</casDistributionFile>
              <customPolicyDirs/>
              <customConfigurationDir>src/main/conf/crawler/configuration</customConfigurationDir>
              <casInstallationDir>${env.EDRN_ECAS_HOME}/crawler</casInstallationDir>
              <customLibs>
                <param>target/${project.artifactId}-${project.version}.jar</param>
              </customLibs>
              <envVarReplaceFiles>
                <param>
                  <filepath>${env.EDRN_ECAS_HOME}/crawler/etc/logging.properties</filepath>
                </param>
              </envVarReplaceFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--  customized ant file movements, attached to install phase -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install-skel</id>
            <phase>install</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/src/main/conf/ant/install_skel.xml" inheritRefs="true" inheritAll="true">
                  <property name="basedir" value="${basedir}"/>
                  <property environment="env"/>
                </ant>   
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install-curator-extractors</id>
            <phase>install</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/src/main/conf/ant/install_curator_extractors.xml" inheritRefs="true" inheritAll="true">
                  <property name="basedir" value="${basedir}"/>
                  <property environment="env"/>
                </ant>   
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install-met-config</id>
            <phase>install</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/src/main/conf/ant/install_met_config.xml" inheritRefs="true" inheritAll="true">
                  <property name="basedir" value="${basedir}"/>
                  <property environment="env"/>
                </ant>   
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>          
          <execution>
           <id>install-scripts</id>
           <phase>install</phase>
           <configuration>
              <target>
                <ant antfile="${basedir}/src/main/conf/ant/install_scripts.xml" inheritRefs="true" inheritAll="true">
                  <property name="basedir" value="${basedir}"/>
                  <property environment="env"/>
                </ant>   
              </target>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-filemgr</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-metadata</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>oodt-commons</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.2-beta1</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  </dependencies>
</project>
