<?xml version="1.0"?>
<!-- 
  Copyright 2008 California Institute of Technology. ALL RIGHTS
  RESERVED. U.S. Government Sponsorship acknowledged.
  
  $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.edrn</groupId>
  <artifactId>ecas-backend</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-dev</version>
  <name>E-CAS Backend</name>
  <url>http://ecas.jpl.nasa.gov/</url>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>oodt-m2-repository</id>
      <name>OODT Maven 2.x Repository</name>
      <url>http://oodt.jpl.nasa.gov/download/private</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>gov.nasa.jpl.oodt</groupId>
        <artifactId>maven-cas-install-plugin</artifactId>
        <version>2.1.0-dev</version>
        <configuration/>
        <executions>
          <execution>
            <id>install-filemgr</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>install</phase> 
            <configuration>
              <casDistributionFile>src/main/conf/filemgr/dist/cas-filemgr-1.6.0-dev.tar.gz</casDistributionFile>
              <customBinScripts>
                <param>src/main/conf/filemgr/bin/filemgr</param>
                <param>src/main/conf/filemgr/bin/filemgr-client</param>
              </customBinScripts>
              <customPolicyDirs>
                <param>src/main/conf/filemgr/policy/core</param>
                <param>src/main/conf/filemgr/policy/seldi</param>
                <param>src/main/conf/filemgr/policy/misc_pidata</param>
                <param>src/main/conf/filemgr/policy/maldi</param>
                <param>src/main/conf/filemgr/policy/grizzle</param>
                <param>src/main/conf/filemgr/policy/whi</param>
                <param>src/main/conf/filemgr/policy/hanash</param>
              </customPolicyDirs>
              <customConfigurationDir>src/main/conf/filemgr/configuration</customConfigurationDir>
              <casInstallationDir>${env.EDRN_ECAS_HOME}/filemgr</casInstallationDir>
              <customLibs>
                <param>target/ecas-backend-0.1.0-dev.jar</param>
              </customLibs>
              <envVarReplaceFiles>
               <param>
                 <filepath>${env.EDRN_ECAS_HOME}/filemgr/etc/logging.properties</filepath>
               </param>
              </envVarReplaceFiles>
            </configuration>  
          </execution>
          <execution>
            <id>install-crawler</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>install</phase>          
            <configuration>
              <casDistributionFile>src/main/conf/crawler/dist/cas-crawler-2.1.0.tar.gz</casDistributionFile>
              <customPolicyDirs/>
              <customConfigurationDir>src/main/conf/crawler/configuration</customConfigurationDir>
              <casInstallationDir>${env.EDRN_ECAS_HOME}/crawler</casInstallationDir>
              <customLibs>
                <param>target/ecas-backend-0.1.0-dev.jar</param>
              </customLibs>
              <envVarReplaceFiles>
                <param>
                  <filepath>${env.EDRN_ECAS_HOME}/crawler/etc/logging.properties</filepath>
                </param>
              </envVarReplaceFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--  customized ant file movements, attached to install phase -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install-skel</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <mkdir dir="${env.EDRN_ECAS_HOME}/run"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install-met-config</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <copy todir="${env.EDRN_ECAS_HOME}/aux/met_def">
                  <fileset dir="src/main/conf/metextraction/grizzle" includes="*.conf"/>
                  <fileset dir="src/main/conf/metextraction/grizzle" includes="*.xml"/>
                  <fileset dir="src/main/conf/metextraction/maldi" includes="*.conf"/>
                  <fileset dir="src/main/conf/metextraction/maldi" includes="*.xml"/>
                  <fileset dir="src/main/conf/metextraction/misc"  includes="*.xml"/>
                  <fileset dir="src/main/conf/metextraction/misc"  includes="*.conf"/>
                  <fileset dir="src/main/conf/metextraction/seldi" includes="*.csv"/>
                  <fileset dir="src/main/conf/metextraction/whi"   includes="*.xml"/>
                  <fileset dir="src/main/conf/metextraction/whi"   includes="*.conf"/>
                  <fileset dir="src/main/conf/metextraction/hanash" includes="*.xml"/>
                  <fileset dir="src/main/conf/metextraction/hanash" includes="*.conf"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
           <id>install-scripts</id>
           <phase>install</phase>
           <configuration>
             <tasks>
               <copy todir="${env.EDRN_ECAS_HOME}/scripts">
                 <fileset dir="src/main/bin" includes="*"/>               
               </copy>
               <chmod dir="${env.EDRN_ECAS_HOME}/scripts" perm="ugo+rx" includes="*"/>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-filemgr</artifactId>
      <version>1.8.0-dev</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-metadata</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>edm-commons</artifactId>
      <version>2.2.11-dev</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug-asl</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.2-beta1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-commons</artifactId>
      <version>1.1.1</version>    
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-metadata</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>edm-commons</artifactId>
      <version>2.2.11-dev</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>   
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug-asl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.1-dev</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.2-beta1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
