# encoding: utf-8
# Copyright 2006 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[index]
# The path gives the name of the directory where the Lucene search engine
# will build its indexes.  The path refers to a directory; it will be created
# if it doesn't exist.  If it does exist, it must refer to an
# existing Lucene index with correct sub-files present.  So, don't make this
# directory manually, or you'll be confused by error messages!
path = @INDEX_PATH@
pageSize = 20

[policies]
# The 'repo' and 'validation' are comma-separated lists of URLs.  Typically, they
# contain a single "file:" style URL that names a directory with policy XML files
# within.  The 'user' identifies the user database.  It'll be created if it
# doesn't exist.
repo = @REPO_POLICY_URLS@
validation = @VALIDATION_POLICY_URLS@
user = @USER_DB_PATH@

[factories]
# There's no need to change anything here unless you really know what you're doing,
# and trust me, you don't.  Don't take it personally.  It's just a fact.
catalog = gov.nasa.jpl.oodt.cas.filemgr.catalog.LuceneCatalogFactory
repository = gov.nasa.jpl.oodt.cas.filemgr.repository.XMLRepositoryManagerFactory
datatransfer = gov.nasa.jpl.oodt.cas.filemgr.datatransfer.LocalDataTransferFactory
validation =gov.nasa.jpl.oodt.cas.filemgr.validation.XMLValidationLayerFactory
