extractor.classname=org.apache.oodt.cas.metadata.extractors.CopyAndRewriteExtractor
extractor.config.files=[EDRN_ECAS_HOME]/aux/met_def/cas_curator/hanash_pgp9/ecas.fhcrc.hanash.pgp9.copyandrewrite.conf
