# Copyright 2010 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Met extractor configuration for PLCO data.
# 
# This file configures the gov.nasa.jpl.oodt.cas.metadata.extractors.CopyAndRewriteExtractor
# to not rewrite any fields in an original metadata file located at [ECAS_HOME]/aux/met_def

numRewriteFields=0
orig.met.file.path=[EDRN_ECAS_HOME]/aux/met_def/cramer.plco.ovary.met.nov13xls.xml

