# Copyright 2008 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Configuration for the ECAS Metadata extractor for the MALDI Dilution
# data from FHCRC obtained by Chris Mattmann off of the EDRN public portal resources
# page
#
# This file configures the gov.nasa.jpl.oodt.cas.metadata.extractors.CopyAndRewriteExtractor
# to not rewrite any fields in an original metadata file located at [ECAS_HOME]/aux/met_def

numRewriteFields=0
orig.met.file.path=[EDRN_ECAS_HOME]/aux/met_def/MALDI.met.xml
