# Copyright (c) 2007 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Configuration properties for the File Manager

# repository factory
filemgr.repository.factory=gov.nasa.jpl.oodt.cas.filemgr.repository.XMLRepositoryManagerFactory

# catalog factory
filemgr.catalog.factory=gov.nasa.jpl.oodt.cas.filemgr.catalog.LuceneCatalogFactory

# data transfer factory
filemgr.datatransfer.factory=gov.nasa.jpl.oodt.cas.filemgr.datatransfer.LocalDataTransferFactory

# validation layer factory
filemgr.validationLayer.factory=gov.nasa.jpl.oodt.cas.filemgr.validation.XMLValidationLayerFactory

# xml rpc client configuration
gov.nasa.jpl.oodt.cas.filemgr.system.xmlrpc.connectionTimeout.minutes=20
gov.nasa.jpl.oodt.cas.filemgr.system.xmlrpc.requestTimeout.minutes=60

# data source catalog configuration
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.url=some.url
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.user=some.user
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.pass=some.pass
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.driver=some.driver
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.quoteFields=true
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.pageSize=20
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.cacheUpdateMinutes=5

# lucene catalog configuration
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.indexPath=[EDRN_ECAS_HOME]/filemgr/catalog
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.pageSize=20
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.commitLockTimeout.seconds=3600
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.writeLockTimeout.seconds=3600
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.mergeFactor=20

# data source repository manager configuration
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.url=some_jdbc_url
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.user=user
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.pass=pass
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.driver=driver.class.name

# XML repository manager configuration
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.dirs=file://[EDRN_ECAS_HOME]/filemgr/policy/core,file://[EDRN_ECAS_HOME]/filemgr/policy/seldi,file://[EDRN_ECAS_HOME]/filemgr/policy/misc_pidata,file://[EDRN_ECAS_HOME]/filemgr/policy/maldi,file://[EDRN_ECAS_HOME]/filemgr/policy/grizzle,file://[EDRN_ECAS_HOME]/filemgr/policy/whi,file://[EDRN_ECAS_HOME]/filemgr/policy/hanash,file://[EDRN_ECAS_HOME]/filemgr/policy/preplco,file://[EDRN_ECAS_HOME]/filemgr/policy/plco

# XML validation layer configuration
gov.nasa.jpl.oodt.cas.filemgr.validation.dirs=file://[EDRN_ECAS_HOME]/filemgr/policy/core,file://[EDRN_ECAS_HOME]/filemgr/policy/seldi,file://[EDRN_ECAS_HOME]/filemgr/policy/misc_pidata,file://[EDRN_ECAS_HOME]/filemgr/policy/maldi,file://[EDRN_ECAS_HOME]/filemgr/policy/grizzle,file://[EDRN_ECAS_HOME]/filemgr/policy/whi,file://[EDRN_ECAS_HOME]/filemgr/policy/hanash,file://[EDRN_ECAS_HOME]/filemgr/policy/preplco,file://[EDRN_ECAS_HOME]/filemgr/policy/plco

## specific for ecas curation
gov.nasa.jpl.oodt.cas.filemgr.curationRepoPath.baseDir=file://[EDRN_ECAS_HOME]/filemgr/policy

# data source validation layer configuration
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.url=some_jdbc_url
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.user=user
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.pass=pass
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.driver=driver.class.name
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.quoteFields=false

# remote data transfer configuration
gov.nasa.jpl.oodt.cas.filemgr.datatransfer.remote.chunkSize=4000

# location of Mime-Type repository
gov.nasa.jpl.oodt.cas.filemgr.mime.type.repository=[EDRN_ECAS_HOME]/filemgr/etc/mime-types.xml
