extractor.classname=gov.nasa.jpl.oodt.cas.metadata.extractors.CopyAndRewriteExtractor
extractor.config.files=[EDRN_ECAS_HOME]/aux/met_def/cas_curator/hanash_caret/ecas.fhcrc.hanash.caret.lung.copyandrewrite.conf
